/*navbar*/
.nav-item{
  padding:0px 20px;
  color:white !important;
}
.navbar-nav{
  padding-right: 50px;
}
.navbar-brand{
  padding-left: 30px;
}
.navbar{
  height: 80px;
  background-color: black !important;
}
.dropdown-menu{
  width:168px;
  height:154px;
}
.navbar-nav,.nav-link,.nav-item,.navbar-brand{
  color: white !important;
}

.btn-outline-light {
  position: relative;
  animation: shining 5s infinite;
}

@keyframes shining {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 10px 5px white;
  }
  100% {
    box-shadow: none;
  }
}



/* #blackbox {
  background-image: linear-gradient(#003A70, black);
  padding-top: 50px;
}

.box {
  height: 302px;
  background-color: black;
  border-radius: 25px;
  border: 1.5px solid white;
} */

/* @media (max-width: 768px) { */
  /* Adjustments for screens up to 768px wide */
  /* #blackbox {
    padding-top: 30px;
  }

  .box {
    height: 200px;
    border-radius: 15px;
  }
} */

/* @media (max-width: 480px) { */
  /* Adjustments for screens up to 480px wide */
  /* #blackbox {
    padding-top: 20px;
  } */

  /* .box {
    height: 150px;
    border-radius: 10px;
  }
} */
#blackbox{
  background-image: linear-gradient(#003A70,black);
  padding-top: 50px;
}
.box {
  height: 302px;
  background-color: black;
  border-radius: 25px;
  border:1.5px solid white;

}
.box .left-content {
  width:650px;
  padding-top: 30px;
  padding-left: 100px;
}
.box p{
  padding-top: 20px;
  font-size: 17px;
}
.box img{
  /* float: left; */
  width: 300px;
  height: 290px;
  padding-top: 10px;
  /* padding-left: 80px; */
  /* padding-right: 80px; */
}
.box .right-gif img{
  display: block;
  margin: 0 auto;
  padding-left: 20px;
}
.box h3 , p,a{
  color:white;
}

.btn-outline-light-join {
  /* margin-top:;
  position: relative; */
  
  animation: shining 5s infinite;
  color:#fff;
}

/*activities*/


#activities {
  background-image: linear-gradient(black, #003A70);
  height: auto;
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  width: 48%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.card-img-top {
  width: 350px;
  margin-right: 5px;
  border-radius: 20px;
}

.card-body {
  flex: 1;
}

.card-body h5 {
  margin-bottom: 10px;
}

.card-body p {
  margin-bottom: 20px;
}

.card-body a {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .card {
    width: 100%;
    margin-right: 0;
  }

  .card-img-top {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}


/*workshops,meetup*/
#workshops .card{

  width:17rem;
  height:17rem;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

}
#meetups .card{
  width:17rem;
  height:17rem;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

}
.workshop-heading, .meetup-heading, .club-heading, .activity-heading{
  padding-left: 105px;
  padding-top: 50px;
  padding-bottom: 10px;

}
#workshops{
  background-image: linear-gradient(#003A70,black);
  padding-top: 100px;
}

#meetups{
  height:auto;
  background-image: linear-gradient(black,#003A70,black);
  color: white;
}
.gal {
  /* width: 80%; */
  margin: 100px auto 50;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.gal card {
  width: 100%;
  cursor: pointer;
}

/*club*/
#club{
  height:30rem;
 background-color: black;
 color:white;
}
#club .card{
  width:23.3rem;
  height:16.5rem;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
#club .card-container {
  display: flex;
  flex-wrap: nowrap;
}
#club .card-img-top{
  width:77px;
  height:78px;
}
.container-fluid{
  padding: 2% 15%;
}
h2{
  text-align: right;
}
.person-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.person-image {
  flex: 0 0 20%; /* Adjust value to control image width */
  margin-right: 35px; /* Adjust value to control spacing between image and details */
}

.person-image img {
  display: block;
  max-width: 100%;
  height: auto;
  margin:20px;
}

.person-details {
  flex: 1;
}

.person-name {
  font-size: 24px;
  margin-top: 0;
}

.person-title {
  font-size: 18px;
  margin-top: 5px;
}

.person-content {
  margin-top: 10px;
}

.section-divider{
  background-color: white;
  padding-bottom: 1px;
  border-bottom: 1px solid black;
}

/*footer*/
footer{
  height:auto;
  background-color: black;
  padding-top: 20px;
}
.text-white{
  text-decoration: none;
  line-height: 3rem;
}
.footer-image{
  margin: 20px;
}

.footer-divider {
  height: 1px;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}


.below-footer {
  background-color: #000000;
  padding: 20px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.privacypolicy{
  margin-right: 100px;
  
}
.bfp {
  margin: 0;
  font-size: 14px;
  text-align: left;
  margin-left: 100px;
}

.bfll,
.bflr {
  color: white;
  text-decoration: none;
  
}

.bfll:hover,
.bflr:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .below-footer {
    flex-direction: column;
  }
  
  .bfll,
  .bflr {
    margin-top: 5px; /* Adjust the margin value as desired */
  }
}


